<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <header>


    </header>
    <main class="container">
        <section >
            <article>
                Если вы никогда ранее не использовали git, для начала вам необходимо осуществить установку. Выполните следующие команды, чтобы git узнал ваше имя и электронную почту.
            </article>
            
            <pre>
                git config --global user.name "Max Voitsekhovsky"
                git config --global user.email "voitsekhovskymax@gmail.com"
            </pre>
        </section>

        <section>
            <article>
                Чтобы создать git репозиторий из этого каталога, выполните команду git init.
            </article>
            <pre>
                git init
            </pre>
        </section>

        <section>
            <article>
                Эта команда добавит файл index.html в локальный репозиторий
            </article>
            <pre>
                    git add index.html
            </pre>

            <article>
                Создаст коммит локального репозитория с описанием "First Commit"
            </article>
            <pre>
                   $ git commit -m "First Commit"
            </pre>

            <article>
                Параметры:
                <b>-m</b> | делает комментарий в командной строке

            </article>
        </section>

        <section>
            <article>
                Используйте команду git status, чтобы проверить текущее состояние репозитория.
            </article>
            <pre>
                git status
            </pre>
            <article>
                Вы увидите
            </article>
            <pre>
                $ git status
                # On branch master
                nothing to commit (working directory clean)
            </pre>
            <article>
                Команда проверки состояния сообщит, что коммитить нечего. Это означает, что в репозитории хранится текущее состояние рабочего каталога, и нет никаких изменений, ожидающих записи.
            </article>  
        </section>

        <section>
            <article>
                
            </article>
            <pre>

            </pre>
        </section>
    </main>
    <footer>

    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>